[X] - C
[X] - C++
[X] - C#
[X] - R
[X] - F#
[X] - JAVASCRIPT
[X] - PYTHON
[X] - HTML
[X] - CSS
[X] - BRAINFUCK
[X] - RUST
[X] - ASSEMBLY
[X] - RUBY
[X] - GO
[X] - HAXE
[X] - KOTLIN
[X] - KASKELL
[X] - PHP
[X] - JAVA
[X] - FORTRAN
[X] - PERL
[X] - OCAML
[X] - DELPHI
[X] - ADA
[X] - COBOL
[X] - DART
[X] - ELIXIR
[X] - JULIA
[X] - NIM
[X] - SCALA
[X] - SWIFT
[X] - TYPESCRIPT
[X] - LUA
[X] - PASCAL
[X] - CARBON
[X] - COFFEESCRIPT
[X] - PURESCRIPT
[X] - CLOJURE
[X] - GROOVY
[X] - ELM
[X] - PIET
[X] - SQL
[X] - WHITESPACE
[X] - D
[X] - LISP
[X] - RACKET
[X] - SMALLTALK
[X] - SOLIDITY
[X] - V
[X] - ERLANG
[X] - EUPHORIA
[X] - BASIC
[X] - CRYSTAL
[X] - LOLCODE
[X] - VISUAL BASIC
[X] - INTERCAL
[X] - FORTH
[X] - LINOTTE
[X] - RAKU
[X] - BEFUNGE
[X] - HAML
[X] - PUG
[X] - SASS
[X] - LESS